/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.pennapps.feedDJ;

public final class R {
    public static final class array {
        public static final int next_songs_array=0x7f050001;
        public static final int previous_songs_array=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_tab_artists_grey=0x7f020000;
        public static final int ic_tab_artists_white=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int now_playing=0x7f020003;
        public static final int tab_icons=0x7f020004;
        public static final int thumbs_down=0x7f020005;
        public static final int thumbs_up=0x7f020006;
        public static final int thumbs_up_button=0x7f020007;
    }
    public static final class id {
        public static final int text1=0x7f060000;
        public static final int text2=0x7f060001;
        public static final int thumbs_down=0x7f060003;
        public static final int thumbs_up=0x7f060002;
    }
    public static final class layout {
        public static final int list_item=0x7f030000;
        public static final int list_song=0x7f030001;
        public static final int main=0x7f030002;
        public static final int now_playing=0x7f030003;
        public static final int song_list=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
